quarkus.banner.enabled=false

quarkus.keycloak.admin-client.server-url=${keycloak.url}

# TEST
#%test.quarkus.keycloak.admin-client.server-url=${keycloak.url}

# DEV
#%dev.quarkus.keycloak.admin-client.server-url=${keycloak.url}
